{
  "id": "obsidian-claude-memory",
  "name": "Claude Memory",
  "version": "0.3.0",
  "minAppVersion": "1.4.0",
  "description": "Full project memory for Claude Code — tracks all file changes, auto-links sessions to project files via wikilinks, sidebar log, dashboard, timeline",
  "author": "trishevae",
  "isDesktopOnly": false
}
